{
  "name": "ghtml",
  "description": "Replace your template engine with fast JavaScript by leveraging the power of tagged templates.",
  "author": "Gürgün Dayıoğlu",
  "license": "MIT",
  "version": "3.1.0",
  "type": "commonjs",
  "bin": "./bin/src/index.js",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./*.js": "./src/*.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "benchmark": "node bench/index.js",
    "test": "npm run lint && c8 --100 node --test test/*.js",
    "lint": "eslint . && prettier --check .",
    "lint:fix": "eslint --fix . && prettier --write .",
    "typescript": "tsc src/*.js --allowJs --declaration --emitDeclarationOnly --skipLibCheck"
  },
  "dependencies": {
    "glob": "^10.4.5"
  },
  "devDependencies": {
    "@fastify/pre-commit": "^2.1.0",
    "c8": "^10.1.2",
    "globals": "^15.11.0",
    "grules": "^0.26.1",
    "tinybench": "^3.0.0",
    "typescript": ">=5.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurgunday/ghtml.git"
  }
}
